{
  "ConnectionStrings": {
    "Default": "Data Source=LAPTOP-O8EIVP0J\\SQLEXPRESS;Initial Catalog=GraphQLDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
